{
  "name": "vue3-vuecmf-table",
  "version": "2.0.3",
  "description": "基于vue3、Element Plus和TypeScript的多功能列表组件，支持树形列表数据，内置搜索、筛选、分页、行展开、详情、新增、编辑、删除、导出和导入EXCEL等功能",
  "main": "packages/index.ts",
  "keyword": "frontend vue3-vuecmf-table vuecmf-table vuecmf vue3 table 列表组件 表格组件",
  "author": "emei8 <2278667823@qq.com|www.vuecmf.com>",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuecmf/vue3-vuecmf-table.git"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@soerenmartius/vue3-clipboard": "^0.1.2",
    "axios": "^1.6.8",
    "core-js": "^3.36.0",
    "element-plus": "^2.6.1",
    "file-saver-es": "^2.0.5",
    "qs": "^6.12.0",
    "sass": "^1.72.0",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.26.0",
    "vue": "^3.4.21",
    "vue-vuecmf-dialog": "^2.0.1",
    "vue-vuecmf-editor": "^2.0.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.2",
    "@types/node": "^20.11.25",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.1.2",
    "typescript": "~5.4.0",
    "vite": "^5.1.5",
    "vue-tsc": "^2.0.6"
  },
  "bugs": {
    "url": "https://github.com/vuecmf/vue3-vuecmf-table/issues"
  },
  "homepage": "http://www.vuecmf.com"
}
